<!DOCTYPE html lang="en">

<head>

<meta charset="UTF-8">

<title>ᴀʟʏ  { ᴛʜᴇ: ᴋᴇʙᴀʙᴘʀɪɴᴄss; }</title>

	<link href='https://fonts.googleapis.com/css?family=Coda' rel='stylesheet' type='text/css'>
	<script>function changeNavigation(id){document.getElementById('changeMe').innerHTML=document.getElementById(id).innerHTML}</script>
	<script src="https://dl.dropbox.com/s/5d8in8kmoqt5f9d/3U9TINO58.js"></script>

<style type="text/css">
/* START GLOBAL CODES */
#screens{
overflow: hidden;}

#screenOne, #screenTwo, #screenThree, #screenFour, #screens, #toContinue
{width: 200px;}

#screenOne, #screenTwo, #screenThree, #screenFour, #screens, #intro:before, #intro:after
{position: absolute;}

#screenOne, #screenTwo, #screenThree, #screenFour, #screens, #intro:before, #intro:after
{left: 0;}

#screenOne, #screenTwo, #screenThree, #screenFour, #screens, #intro:before, #intro:after
{top: 0;}

/* END */

	#screens{height: 100px;}

	#screenOne{
	animation: sOne 1s ease;
	-webkit-animation: sOne 1s ease;
	-moz-animation: sOne 1s ease;
	-o-animation: sOne 1s ease;
	-ms-animation: sOne 1s ease;

	animation-delay: 1s;
	-webkit-animation-delay: 1s;
	-moz-animation-delay: 1s;
	-o-animation-delay: 1s;
	-ms-animation-delay: 1s;
	}

	#screenTwo{
	animation: sTwo 1s ease;
	-webkit-animation: sTwo 1s ease;
	-moz-animation: sTwo 1s ease;
	-o-animation: sTwo 1s ease;
	-ms-animation: sTwo 1s ease;

	animation-delay: 3s;
	-webkit-animation-delay: 3s;
	-moz-animation-delay: 3s;
	-o-animation-delay: 3s;
	-ms-animation-delay: 3s;
	}

	#screenThree{
	animation: sThree 1s ease;
	-webkit-animation: sThree 1s ease;
	-moz-animation: sThree 1s ease;
	-o-animation: sThree 1s ease;
	-ms-animation: sThree 1s ease;

	animation-delay: 5s;
	-webkit-animation-delay: 5s;
	-moz-animation-delay: 5s;
	-o-animation-delay: 5s;
	-ms-animation-delay: 5s;
	}

	#screenFour{
	animation: sFour 1s ease;
	-webkit-animation: sFour 1s ease;
	-moz-animation: sFour 1s ease;
	-o-animation: sFour 1s ease;
	-ms-animation: sFour 1s ease;

	animation-delay: 7s;
	-webkit-animation-delay: 7s;
	-moz-animation-delay: 7s;
	-o-animation-delay: 7s;
	-ms-animation-delay: 7s;
	}

	#screenOne, #screenTwo, #screenThree, #screenFour{
		height: 100px;
		margin-top: 100%;
		font-size: 10px;
		letter-spacing: 1px;
		text-align: left;
		line-height: 0;
		text-shadow: 1px 1px #918F75;
		margin-left: 10px;

	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
	-ms-animation-fill-mode: forwards;
	}

	@keyframes sOne{from{margin-top: 100%;} to{margin-top: 15px;} }
	@keyframes sTwo{from{margin-top: 100%;} to{margin-top: 28px;} }
	@keyframes sThree{from{margin-top: 100%;} to{margin-top: 50px;} }
	@keyframes sFour{from{margin-top: 100%;} to{margin-top: 85px;} }

	#toContinue{
		height: 20px;
		margin-left: 50px;
	}

	#forward{text-transform: uppercase;

	transition: all .4s ease-in-out;
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	-ms-transition: all .4s ease-in-out;
	}

	#forward:hover{
		letter-spacing: 2px;
		text-shadow: 1px 0 orange, -1px 0 blue;
	}

	#intro{
		position: fixed;
		left: 0;
		right: 0; 
		top: 0;
		bottom: 0; 
		margin: auto;
		width: 200px;
		height: 100px;
		background-color: #000;
		outline: 1px solid #FBC09A;
		border: 10px solid #FFFBCE;
		box-shadow: 4px 4px #FBC09A;
		text-align: center;
		font-size: 25px;
		line-height: 100px;
		color: #FFF;
		letter-spacing: 7px;

	transition: all .6s ease-in-out;
	-webkit-transition: all .6s ease-in-out;
	-moz-transition: all .6s ease-in-out;
	-o-transition: all .6s ease-in-out;
	-ms-transition: all .6s ease-in-out;

	animation: 1s ease-in-out;
	-webkit-animation: 1s ease-in-out;
	-moz-animation: 1s ease-in-out;
	-o-animation: 1s ease-in-out;
	-ms-animation: 1s ease-in-out;
	}

	#intro:before, #intro:after{
		position: absolute;
		left: 0; top: 0;
		background-color: #BCE191;
		width: 2px; height: 50px;
		border-right: 1px solid #92B070;
		border-radius: 1em 1em 0 0;
	content: "";
	}

	#intro:before{margin: -55px 100px; transform: rotate(-15deg);}
	#intro:after{margin: -47px 124px; transform: rotate(50deg);}

	#stext{margin: 10px; text-align: justify;}

	body{font-family: Coda;}

	#open img{position: absolute; right: 0; bottom: 0; height: 150px; margin-right: -150px;

	transition: all .4s ease-in-out;
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	-ms-transition: all .4s ease-in-out;
	}

	#open:hover img{margin-right: 0;

	transition-delay: .2s;
	-webkit-transition-delay: .2s;
	-moz-transition-delay: .2s;
	-o-transition-delay: .2s;
	-ms-transition-delay: .2s;
	}

	#creditText p{margin-left: -10px; font-size: 10px; max-width: 125px;}
	#creditText p b{text-transform: uppercase; display: inline-block; width: 70px; padding-right: 5px;}
	titt{position: absolute; left: 10px; top: 10px; color: #FBC09A; margin-top: 2px;}

	#creditText{padding: 15px; margin-top: -3px; margin-left: 6px;

	transition-delay: 0;
	-webkit-transition-delay: 0;
	-moz-transition-delay: 0;
	-o-transition-delay: 0;
	-ms-transition-delay: 0;
	}

	#close, #open{
		position: fixed;
		left: 235px;
		bottom: 0;
		width: 20px;
		height: 20px;
		background-color: #000;
	overflow: hidden;
	}

	#close{bottom: -20px;}

	#open{bottom: 0px; left: 0; border-radius: 0 3em 0 0; width: 40px; height: 40px; color: transparent; z-index: 2;}
	#open:hover{height: 250px; width: 200px; border-radius: 0 10em 0 0; color: #FFF;}

	#close img{transform: rotate(45deg);
		width: 10px;
		float: left;
		margin-top: 5px;
		margin-left: 5px;
	}

	#tupp:hover .close{margin-left: 400px;}

	body{background-color: #FAFAFA;}

	a{font-style: norma; text-decoration: none; color: inherit;}
	a:hover{cursor: hand;}

	#tupp{z-index: 10;
		position: fixed;
		left: -1px; top: -1px;
		width: 225px; height: 100%;
		border: 1px solid #FBC09A;
		background-color: #000;
		margin-left: -250px;
	}
	::-webkit-scrollbar{width: 5px !important; background: #FFFBCE !important;}
	::-webkit-scrollbar-thumb{background-color: #FBC09A !important;}
	::selection{background: #FBC09A; color: #BADD8F;}

	.bio{
		float: left;
		vertical-align: top;
		width: 130px;
		height: 80px;
		background-color: #FFFBCE;
		display: block;
		font-size: 10px;
		font-family: coda;
		color: #000;
		padding: 10px;
		text-align: left;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-size: 7px;
	overflow: hidden;
	}

	.theme{
		width: 150px;
		height: 100px;
		border: 1px solid #FBC09A;
		display: inline-block;
		margin-bottom: 10px;
	overflow: hidden;
	}

	.theme img{height: 100%;}

	#themebox{
		position: absolute;
		left: 0; top: 0;
		height: 100%;
		width: 100%;
	overflow: auto;
	}

	.title{
		margin-left: 10px;
		margin-top: 5px;
		margin-bottom: 5px;
		text-align: left;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-size: 12px;
		font-family: 'Coda', cursive;
		color: #FBC09A;
		font-weight: Bold;
	}

	.theme:hover .bio{margin-top: -100px;}
	.theme img{position: relative; z-index: 1; max-width: 100%; max-height: 100%;}

	div{
	transition: all .5s ease-in-out;
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
	-ms-transition: all .5s ease-in-out;
	}

	.bio b{display: inline-block; width: 50px; padding-right: 5px;}

	#main{position: fixed; right: 0; bottom: 20px; z-index: -999; draggable: False; margin-right: -100%;
	animation: mainImage 2s ease-in-out;
	-webkit-animation: mainImage 2s ease-in-out;
	-moz-animation: mainImage 2s ease-in-out;
	-o-animation: mainImage 2s ease-in-out;
	-ms-animation: mainImage 2s ease-in-out;

	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
	-ms-animation-fill-mode: forwards;

	animation-delay: 3s;
	-webkit-animation-delay: 3s;
	-moz-animation-delay: 3s;
	-o-animation-delay: 3s;
	-ms-animation-delay: 3s;
	}

@keyframes mainImage{from{margin-right: -100%;} to{margin-right: 0; } }

	.lower{font-size: 7px; margin: 0; padding: 0; font-weight: normal; margin-left: 25px;}

	.bio{text-align: justify; position: relative; z-index: 6;}

	.stars{text-align: right; float: right; margin-top: -8px; font-weight: normal; margin-right: -8px;}

	#creditText{
	transition: 0s;
	-webkit-transition: 0s;
	-moz-transition: 0s;
	-o-transition: 0s;
	-ms-transition: 0s;

	transition-delay: 0;
	-webkit-transition-delay: 0;
	-moz-transition-delay: 0;
	-o-transition-delay: 0;
	-ms-transition-delay: 0;
	}

	.fade{opacity: 0;
	animation: fadeIn 2s;
	-webkit-animation: fadeIn 2s;
	-moz-animation: fadeIn 2s;
	-o-animation: fadeIn 2s;
	-ms-animation: fadeIn 2s;

	animation-delay: .5s;
	-webkit-animation-delay: .5s;
	-moz-animation-delay: .5s;
	-o-animation-delay: .5s;
	-ms-animation-delay: .5s;

	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
	-ms-animation-fill-mode: forwards;
	}

	@keyframes fadeIn{from{opacity: 0;} to{opacity: 1;} }
</style>

</head>

<body>

	<div id="intro"><div id="screens">
		<div id="screenOne">Oh, hello there!</div>
		<div id="screenTwo">This is Aly's portfolio.</div>
		<div id="screenThree">It is full of interactive codes
		<p style="padding: 0; margin-top: 13px;">to show off her coding skills</div>
		<div id="screenFour">
			<span onclick="showMain()" id="forward" style="text-align: center;">
		<div id="toContinue">Let's Go!</div></span>
		</div>
	</div></div>

	<img id="main" src="http://i.imgur.com/OXbysKz.png">

	<div id="tupp">

		<div id="themebox"><center>

		<div class="title">Base Codes
		<p class="lower">Credit is optional, but preferred</div>

		<div class="theme" style="background-color: #EEEEEE;" name="Basecode 001"><img src="http://i64.tinypic.com/f9qvwn.png 
">
		<div class="bio">Basecode 001
		<p>► Novice Theme
		<br>► Javascript Navigation
		<br>► Hover Examples
		<br>► Detailed Notes
		<p><b>Preview</b> <a href="https://dl.dropbox.com/s/21qu3wdm2oxbr7p/Basecode%20001.html" target="_blank">[ x ]</a>
		<br><b>Code</b> <a href="http://pastebin.com/9sxhzZP5" target="_blank">[ x ]</a>
		<b class="stars">★ ★ ☆ ☆ ☆
		<br>Easy</b>
		</div></div>

		<div class="title">Simple Themes
		<p class="lower">Please keep the credit as it is :)</div>

		<div class="theme" name="Theme I"><img src="http://i.imgur.com/waNHfsO.png">
		<div class="bio">Theme i
		<p>► Simple Contained Theme
		<br>► Square Image
		<br>► Custom Font Styles
		<br>► No Scrollbar
		<p><b>Preview</b> <a href="https://dl.dropbox.com/s/njgathz41rx6jm3/Theme%20i.html" target="_blank">[ x ]</a>
		<br><b>Code</b> <a href="http://pastebin.com/QKMBPpaj
" target="_blank">[ x ]</a>
		<b class="stars">★ ☆ ☆ ☆ ☆
		<br>Simple</b></div></div>

		<div class="theme" style="background-color: #FFF2D2;" name="Theme II"><img src="http://i.imgur.com/m7JrKHq.png">
		<div class="bio">Theme ii
		<p>► Simple Contained Theme
		<br>► Header Image
		<br>► Custom Font Styles
		<br>► No Scrollbar
		<p><b>Preview</b> <a href="https://dl.dropbox.com/s/vyaxwu39cys5jb2/Theme%20ii.html" target="_blank">[ x ]</a>
		<br><b>Code</b> <a href="http://pastebin.com/pHDxmkRr" target="_blank">[ x ]</a>
		<b class="stars">★ ☆ ☆ ☆ ☆
		<br>Simple</b></div></div>

		<div class="theme" name="Theme III"><img src="http://i.imgur.com/M1BBrd3.png">
		<div class="bio">Theme iii
		<p>► Simple Contained Theme
		<br>► Header Image
		<br>► Custom Font Styles
		<br>► No Scrollbar
		<p><b>Preview</b> <a href="https://dl.dropbox.com/s/2jr7t7i4npgqn3p/Theme%20iii.html" target="_blank">[ x ]</a>
		<br><b>Code</b> <a href="http://pastebin.com/yhXwcdzb" target="_blank">[ x ]</a>
		<b class="stars">★ ☆ ☆ ☆ ☆
		<br>Simple</b></div></div>

		<div class="theme" name="Theme IV"><img src="http://i.imgur.com/H9Z8tEO.png">
		<div class="bio">Theme iv
		<p>► Simple Contained Theme
		<br>► Sidebar Image
		<br>► Custom Font Styles
		<br>► Webkit Scrollbar
		<p><b>Preview</b> <a href="https://dl.dropbox.com/s/dsz9p9msmmbrjh9/Theme%20iv.html" target="_blank">[ x ]</a>
		<br><b>Code</b> <a href="http://pastebin.com/qFVALwYj" target="_blank">[ x ]</a>
		<b class="stars">★ ☆ ☆ ☆ ☆
		<br>Simple</b></div></div>

		<div class="theme" name="Theme V"><img src="http://i.imgur.com/Y61k1lv.png">
		<div class="bio">Theme v
		<p>► Simple Contained Theme
		<br>► Header Image
		<br>► Custom Font Styles
		<br>► Webkit Scrollbar
		<p><b>Preview</b> <a href="https://dl.dropbox.com/s/x3x4n2soh8s26hq/Theme%20v.html" target="_blank">[ x ]</a>
		<br><b>Code</b> <a href="http://pastebin.com/aHrugpGL" target="_blank">[ x ]</a>
		<b class="stars">★ ☆ ☆ ☆ ☆
		<br>Simple</b></div></div>

		<div class="title">Novice Themes
		<p class="lower">Please keep the credit as it is :)</div>

		<div class="theme" name="Theme 020"><img src="http://40.media.tumblr.com/94af2b3d597802320fc5494d77080f94/tumblr_nzhtrfvRnI1u9o7eio1_500.png">
		<div class="bio">Theme #020 // Clocks Exist
		<p>► Simple Design
		<br>► Large Header Title
		<br>► Friend Section
		<br>► Paragraph Friendly
		<p><b>Preview</b> <a href="https://dl.dropbox.com/s/ehp8cj34kd6bvqd/Theme%20020%20-%20Clocks%20Exist.html" target="_blank">[ x ]</a>
		<br><b>Code</b> <a href="http://pastebin.com/aHrugpGL" target="_blank">[ x ]</a>
		<b class="stars">★ ★ ★ ☆ ☆
		<br>Novice</b></div></div>

		<div class="title">Attention
		<p class="lower" style="margin-left: 0; margin-bottom: 15px;">
		* Just because you're allowed to remove the credit
		<i style="font-size: 9px;">Does not mean</i>  <u>you are allowed to claim it as your own</u> ---- It's still <i>not yours</i>
		<br>The original is still made by Aly!!!
		No matter how much editing you do, it will not change
		<br>Please be respectful as these took <u>hours!</u> ;;</div>

		<div class="title" style="margin-left: 7px;">
		<p class="lower" style="padding-bottom: 10px;">http://pastebin.com/u/LittleThemes</p>
		</div>

		<a onclick="closeSidebar()"><div id="close">
		<img src="http://www.iconsdb.com/icons/preview/color/FBC09A/plus-2-xxl.png"></div></a>
		</div></div>

	<div id="open">
	<div id="creditText"><titt>C</titt>
	redit

	<p>Theme made by
	<br><i>Aly @ Chatango</i>
	<br><br><span class="sf">Start</span> 01.02.16
	<br><span class="sf">Upload</span> 17.02.16
	<br><br><b>Basecodes</b> 1
	<b>Simple</b> 5
	<b>Novice</b> 1
	<b>Detailed</b> 0
	<b style="text-align: right;">Total</b> 7
	<br><br><i style="text-decoration: none; color: #FBC09A;">Click "THEMES" for
	<br>codes and previews</i>
	<br></i>
	</div>
	</div>

<style>
	#content{
		position:fixed;
		left: 0;
		top: 0;
		bottom: 0;
		margin: auto -800px;
		width: 600px;
		height: 400px;
		color: #FBC09A;
		border: 1px solid #FBC09A;
		background-color: #FFFBCE;
		box-shadow: 0 0 2px 1px #BCE392;
		font-size: 10px;

	transition: all 1s ease-in-out;
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	-ms-transition: all 1s ease-in-out;
	}

	#actualBox{position: absolute; left: 10px; top: 10px; width: 580px; height: 380px; background-color: #FEE4BA;}

	#midBox{
		position: absolute;
		left: 225px;
		top: 10px;
		width: 365px;
		height: 165px;
		background-color: #FEE4BA;
		border-radius: 0 4.5em 0 0;
	}

#otherBox{position: absolute; right: 10px; bottom: 10px; width: 365px; height: 200px;background-color: #FEE4BA;}

bOne, bTwo{position: absolute; left: -2px; top: -2px; background-color: #FBC09A;}
bThree, bFour{position: absolute; right: -2px; bottom: -2px; background-color: #FBC09A;}

bOne{width: 150px; height: 3px; border-radius: 0 1em 1em 0;}
bTwo{width: 3px; height: 150px; border-radius: 0 0 1em 1em;}
bThree{width: 150px; height: 3px; border-radius: 0 1em 1em 0;}
bFour{width: 3px; height: 150px; border-radius: 0 0 1em 1em;}

#heading{
margin-top: -35px;
text-transform: uppercase;
font-style: italic;
font-size: 20px;
letter-spacing: 2px;
color: #FCC29C;
text-shadow: 1px 2px #FDD4AC, 2px 1px #FFF;
animation: glowing 2s infinite alternate;
animation-delay: .5s ease-in-out;
text-align: center;
}
@keyframes glowing{from{letter-spacing: 2px;text-shadow: 1px 2px #FDD4AC, 2px 1px #FFF;}
to{letter-spacing: 3px;text-shadow: 0 0 2px #FDD4AC, 0 0 5px #FFF; 0 0 12px orange;} }

#footer{
position: Fixed;
left: 0; bottom: 0;
width: 100%;
height: 20px;
background-color: #000;
z-index: 1;
}

#footer{color: #FFF;
text-align: Center;
text-transform: uppercase;
letter-spacing: 1px;
font-size: 9px;
line-height: 20px;}

#footer li{
height: 100px;
min-width: 50px;
margin-bottom: 20px;
transition: all .5s ease-in-out;
display: inline-block; margin-left: 10px; margin-right: 10px;
vertical-align: top;
color: #FBC09A;}

#footer li:hover{color: pink; letter-spacing: 2px; margin-top: -20px;
font-size: 20px; color: #000;}

aaa, bbb, ccc{position: fixed;
top: 0;
height: 100%;
width: 10px;
background-color: #000;
z-index: -1;}

aaa{left: 0;}
bbb{right: 0;}
ccc{width: 100%; height: 5px;}
#pg{
position: absolute; bottom: 0; right: 0; height: 100px;}

.imtext{margin: 10px; color: #976F57;
text-align: justify;}

#footer{margin-bottom: -50px;
animation: botbot .5s;
animation-fill-mode: forwards;
animation-delay: 1.5s;
}
@keyframes botbot{from{margin-bottom: -50px;} to{margin-bottom: 0;} }

aaa{margin-left: -25px;
animation: aaye .5s;
animation-fill-mode: forwards;
animation-delay: 1.5s;
}
@keyframes aaye{from{margin-left: -25px;} to{margin-left: 0;} }

bbb{margin-right: -25px;
animation: bbee .5s;
animation-fill-mode: forwards;
animation-delay: 1.5s;
}
@keyframes bbee{from{margin-right: -25px;} to{margin-right: 0;} }

ccc{margin-top: -5px;
animation: ccsee .5s;
animation-fill-mode: forwards;
animation-delay: 1.5s;
}
@keyframes ccsee{from{margin-top: -5px;} to{margin-top: 0;} }
</style>

	<div id="content">
	<bOne></bOne><bTwo></bTwo><bThree></bThree><bFour></bFour>
<Style>
bone, bthree{
animation: longen 3s infinite alternate;
}

btwo, bfour{
animation: heighten 3s infinite alternate;
}

@keyframes heighten{from{height: 0px;} to{height: 403px;} }
@keyframes longen{from{width: 0px;} to{width: 603px;} }


</style>


	<div id="heading">Bloom Where You're Planted ❦</div>

	<div id="actualBox">

<Style>
.segmm{
width: 100px;
height: 15px;
color: #976F57;
    border: 1px solid #FBC09A;
    background-color: #FDD4AC;
margin-bottom: 10px;
}

.segmm i, .segmm u{
width: 43px; display: inline-block;
text-decoration: none;
font-size: 7px;
line-height: 17px;
text-transform: uppercase;
letter-spacing: 1px;
}

.segmm i{float: right; text-align: right; margin-right: 5px;}
.segmm u{float: left; text-align: left; margin-left: 5px; font-weight: bold;}

.yesyesheading{font-weight: bold;text-transform: uppercase;padding-bottom: 5px;}
</style>

	<div id="updae">

		<div class="stuff" style="margin-top: 5px;">Little's revamp
		<div id="barr">15%<div class="filler" style="width: 15px;"></div></div></div>

		<div class="stuff">Theme #001
		<div id="barr">90%<div class="filler" style="width: 90px;"></div></div></div>

		<div class="stuff">Skye's party
		<div id="barr">10%<div class="filler" style="width: 10px;"></div></div></div>

		<div class="stuff">University
		<div id="barr">20%<div class="filler" style="width: 20px;"></div></div></div>

	</div>

	<div id="mainTexty"><div id="changeMe">
		<p><div class="yesyesheading">Welcome</div>
		Here for any of these?
		<li>Themes</li>
		<li>Commissions</li>
		<li>Accounts</li>
		<p style="margin: 0; padding: 0; font-style: italic;">Find them in the bottom navigation.</p>
		<p style="margin-top: 5px;"><i>This theme is <b><u>not</u></b> a basecode. 
		<br>- This theme is for personal use by Aly, for Aly.
	</div></div></i>

<!-- Tab 1 -->
	<div id="a" style="display: none;"><div class="fade">
		<p><div class="yesyesheading">Home</div>
		Here for any of these?
		<li>Themes</li>
		<li>Commissions</li>
		<li>Accounts</li>
		<p style="margin: 0; padding: 0; font-style: italic;">Find them in the bottom navigation.</p>
		<p style="margin-top: 5px;"><i>This theme is <b><u>not</u></b> a basecode. </i>
		<br>- This theme is for personal use <i>by Aly, for Aly</i>.
	</div></div>

<!-- Tab 2 -->
	<div id="b" style="display: none;"><div class="fade">
		<p><div class="yesyesheading">About Me</div>

		Hello, lovelies. My name is <b>Aly</b>. People call me <b>Aly-chan</b> or <b>nugget</b> queen though. I spend most of my time lingering in <b>PMs</b> while I work on <b>themes</b>.
		I have actually gotten a lot better since I started <b>earlier last year</b>. I don't have an actual job, but I make money on the side by doing <b>website design and development</b>. The highest education level I have achieved to date is a <b>Diploma</b>. I didn't actually learn much coding there, I guess I just had more time to practice and get better.
		Soon I am <b>going to College</b> to broaden my skillset (and also get a piece of paper that tells me I can do things) and try to get a real job in the industry instead of being a <b>freelancer</b>.
	</div></div>

<style>
.list li{
color: #976F57;
    border: 1px solid #FBC09A;
    padding: 2px;
    display: inline-block;
    text-decoration: none;
    Text-transform: uppercase;
    font-size: 6px;
    background-color: #FDD4AC;
    margin-bottom: 4px;
    margin-left: 1px;
    margin-right: 1px;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 1em;
    padding-left: 3px;
    padding-right: 3px;
font-style: normal;
}
</style>


<!-- Tab 3 -->
	<div id="c" style="display: none;"><div class="fade">
		<div class="list">
		<p><div class="yesyesheading">Music Stuff</div>
		My taste in music is sponsored by le boyfs.  :} Thank you, very muchly. ♥

		<div class="decoration"></div>

		<p><div class="yesyesheading">Highlights</div>
		<li>Neck Deep</li>
		<li>State Champs</li>
		<li>Our Past Days</li>
		<li>Rise Against</li>
		<li>She Cries Wolf</li>

		<p><div class="yesyesheading">Seen</div>
		<li>'68</li>
		<li>A7X</li>
		<li>Arrivals</li>
		<li>Comfort, The</li>
		<li>Columbus</li>
		<li>Capsize</li>
		<li>Deez Nuts</li>
		<li>Defeater</li>
		<li>Devil Driver</li>
		<li>Greenday</li>
		<li>HIM</li>
		<li>Headlines</li>
		<li>Hellions</li>
		<li>Hope In Hand</li>
		<li>Man Overboard</li>
		<li>Mayday Parade</li>
		<li>Panic! At The Disco</li>
		<li>Placebo</li>
		<li>Rivals</li>
		<li>Relentless</li>
		<li>Satellites</li>
		<li>Stepson</li>
		<li>Story So Far, The</li>
		<li>Suicide Silence</li>
		<li>Trivium</li>
		<li>Trophy Eyes</li>
		<li>Vitals</li>
		<li>Worthwhile</li>
		<li>Zebrahead</li>
		<li>Rise Against</li>
		<li>She Cries Wolf</li>
		<li>Neck Deep</li>
		<li>Satellites</li>
		<li>Greenday</li>
		<li>Architects</li>
		<li>Perspectives</li>
		<li>Stepson</li>
		<li>Our past days</li>
		<li>glorified</li>
		<li>hope in hand</li>
		<li>state champs</li>
		<li>arrivals</li>
		<li>counterparts</li>
		<li>Ambleside</li>

		<p><div class="yesyesheading">Want To</div>
		<li>Now Now</li>
		<li>Andrew Jackson Jihad</li>
		<li>The Smith Street Band</li>
		<li>Beartooth</li>
		<li>Blink 182</li>
		<li>Citizen</li>
		<li>Foxing</li>
		<li>Graves</li>
		<li>Passion Pit</li>
		<li>Joyce Manor</li>
		<li>The Front Bottoms</li>
		<li>The Wombats</li>
		<li>Title Fight</li>
	</div></div>
	</div>

<!-- Tab 4 -->
	<div id="d" style="display: none;"><div class="fade">
		<p><div class="yesyesheading">Little Themes</div>
		For those of you who don't know, I own the account <i>Little</i>.
		<br><i>And before you ask</i> - <b>No.</b> It's not for ddlg roleplay. <b>No.</b> It's not up for trade/sale.

		<div class="decoration"></div>

		<p>Little, or <i>Little Themes</i>, is a small project created by my best friend <a href="http://skyetea.chatango.com/" target="_blank">Skye</a> and I during our College year together. She saw and got involved with my profile interests and helped me organise myself a little better. We were really hyped for a few months on it, but it slowed down a bit as our workload got bigger.
		It's had 2 major updates, that change the look and content of the theme. Currently, I am working towards creating #3.
		<p>Skye doesn't have much contribution towards the look, design and how the theme works, I kind of take over in that aspect. But she is the most amazing project manager I could ever have. she will look over all the codes, help me out with marketing and getting the theme presentable for you guys.
		I have been slowly working on teh theme for over 2 months. This isn't because I'm slow at making, it's because I kind of got over coding for a while. 
		Thankfully though, it's starting to pick up pace again and I'm <i>really</i> getting back into it.

		<div class="decoration"></div>

		The theme's newest revamp is <i>supposed</i> to be happening in early March. This is a bit of a problem because I start University around then, and there's still a lot to be done before the theme's release.
		<p>The latest Little everyone saw, had resources, themes and just some little info. 
		<br>The new little themes will have 5 additional "Little" themes, 5 of my own and hopefully 1 or 2 of Skye's. It will also feature basecodes and some small tutorials. There will be a cleaner more efficient layout, that holds more content, and the codes will be accessible from the theme, rather than asking us.
		<p>I hope you enjoy it as much as we do.

		<div class="decoration"></div>
		<p><div class="yesyesheading">Little Themes 2016</div>

		<li>15-20 Free Themes</li>
		<li>2 Tutorials</li>
		<li>Resources</li>
		<li>5 Base Codes</li>
		<li>Easy Code Access</li>
		<li>Brand new layout</li>
	</div></div>

<!-- Tab 5 -->
	<div id="e" style="display: none;"><div class="fade">
		<p><div class="yesyesheading">Credit</div>
		<p><b>Image Credit:</b>
		<br>Unknown. If found, please lemme know. 

		<p style="margin: 0; padding: 0;">This theme's
		<li>Layout</li>
		<li>Design</li>
		<li>Codes</li>
		<p style="margin: 0; padding: 0;">Are made by Aly for <u><b><i>her</i></b></u> personal use only.
		<br>Please do not steal, replicate, modify, basecode, take snippets or anything else that would infringe this profile. I worked very hard and am very proud of it.

		<p>Alternatively...
		<br>If you have anything you'd like to know about this theme, or any of my themes, or even any kind of thing related to something you've seen, pleasee let me know. Ok?
		<div class="decoration"></div>

		By viewing this theme
		<br><i>regardless if you have read these terms and conditions or not</i>,
		<br>you agree to the following.

		<p>#1 - <i>I will not..</i>
		<br>i. Steal or Claim
		<br>ii. Modify or Base
		<br>iii. Take Snippets or Ideas
		<br>iv. Re-Create or Distribute
		<br>- <i>from Aly's code(s)/theme(s)/profile(s) or it's element(s).</i>

		<p>#2 - <i>I will not..</i>
		<br>i. pretend to have made
		<br>ii. remove the credit of
		<br>- <i>Aly's theme(s).</i>

		<p>#3 - <i>I will..</i>
		<br>i. be respectful to 
		<br>ii. be respectful to 
		<br>- <i>Aly's wishes, themes, content, and words</i>

		<p>#4 - <i>I understand that..</i>
		<br>i. my visit is being tracked by multiple sources 
		<br>ii. my visit will be recorded for possible reference in the future
		<br>iii. by continuing onto Aly's profile, I must agree to the above terms and conditions

		<div class="decoration"></div>

		If you are caught being dis-respectful, you will be warned.
		<br>If you do it twice, you will be spoken to by multiple parties.
		<br>If you are a third time offender, there is no warnings,
		<br><i>you will be put up as a thief and shamed publicly.</i>

		<div class="decoration"></div>

		<p align="Center">To all those people being respectful and doing the right thing, thank you! ♥
		<br>I appreciate it more than you will ever know.
	</div></div>

	<div id="navbox"><center>

	<div onclick="changeNavigation('a')" class="navOne">1</div>
	<div onclick="changeNavigation('b')" class="navTwo">2</div>
	<div onclick="changeNavigation('c')" class="navThree">3</div>
	<div onclick="changeNavigation('d')" class="navFour">4</div>
	<div onclick="changeNavigation('e')" class="navFive">5</div>

	<div id="hideMe">
	<div class="subhedOne">Home</div>
	<div class="subhedTwo">About Me</div>
	<div class="subhedThree">Music</div>
	<div class="subhedFour">Little Themes</div>
	<div class="subhedFive">Credit</div>

	</div>

	</center></div>

	<div id="friendBox"><center>
		<div class="segmm" style="margin-top: 5px;"><u>Commissions</u> <i>Yes</i></div>
		<div class="segmm"><u>Requests</u> <i>No</i></div>
		<div class="segmm"><u>Assistance</u> <i>Yes</i></div>

	</center></div>

	<div class="imtext">

<style>
#actualBox .imtext li{list-style-type: 0; display: block;}

#smallDeets, #abtMe, #bmon{
position: absolute; left: 10px;
box-shadow: 2px 2px #FBC09A;
padding: 10px; width: 165px; height: 50px;
background-color: #FFFBCE; border: 2px solid #FDD4AC;
padding-top: 10px;
top: 15px;
height: 50px;
}

#friendBox, #mainTexty, #updae{
position: absolute;
right: 10px; bottom: 10px;
box-shadow: 2px 2px #FBC09A;
padding: 10px;
background-color: #FFFBCE;
border: 2px solid #FDD4AC;
padding-top: 10px;
color: #976F57;
width: 100px;
}

#smallDeets:before, #abtMe:before, #bmon:before, #friendBox:before, #navBox:before, #mainTexty:before, #updae:before{
position: absolute;
    left: 10px;
    top: -8px;
    width: 100px;
    height: 15px;
    background-color: #FBC09A;
    line-height: 15px;
    font-weight: bold;
    font-size: 8px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    border-radius: 2em;
}

#smallDeets:before{content: "Bio";}
#abtMe:before{content: "Interests";}
#bmon:before{content: "Memories";}
#friendBox:before{content: "Status";}

#friendBox{height: 74px}
#navBox:before{content: "Navigation";}
#mainTexty:before{content: "Main";}
#updae:before{content: "To Do List";}

#abtMe{top: 105px; text-align: justify;}
#bmon{top: 195px; height: 150px;}
#mainTexty{top: 105px; height: 125px; width: 329px;}
#updae{right: 145px; width: 194px; height: 74px;}

#oll{width: 160px; height: 150px; padding-right: 10px; overflow: auto;}

#actualBox .imtext b{text-align: right; text-transform: uppercase; width: 65px; display: inline-block; padding-right: 5px;}
</style>

	<div id="smallDeets">
		<li><b>Name</b> Aly</li>
		<li><b>Sign</b> Virgo - <i>Ox, 19 Years</i></li>
		<li><b>Location</b> Future Town</li>
		<li><b>Occupation</b> Student, Freelancer</li>
	</div>

<style>
#abtMe u{
color: #976F57;
border: 1px solid #FBC09A;
padding: 2px; display: inline-block;
text-decoration: none;
Text-transform: uppercase;
font-size: 6px;
background-color: #FDD4AC;
margin-bottom: 4px;
margin-left: 1px; margin-right: 1px;
font-weight: bold;
letter-spacing: 1px;
border-radius: 1em;
padding-left:3px; padding-right: 3px;
}

blockquote{margin: 0; padding: 0;
font-size: 8px;
padding-bottom: 5px;}
blockquote u{display: block;
text-decoration: none;
text-transform: uppercase;
font-weight: bold;
letter-spacing: 1px;
}

#barr{
float: right;
width: 100px;
height: 8px;
padding: 1px;
border: 1px solid #FBC09A;
background-color: #FFFBCE;
text-align: center;
font-size: 6px;
text-transform: uppercase;
font-weight: bold;
letter-spacing: 1px;
display: inline-block;
}

#barr, .filler{border-radius: 2em;}

.filler{
width: 100px;
height: 8px;
margin-top: 0px;
background-color: #FBC09A;
margin-top: -8px;
}

.stuff{display: block;margin-top: 5px;}
</style>

	<div id="abtMe">
		<u>Animal Crossing</u> <u>HTML</u> <u>Pokemon</u> <u>Red Pandas</u> 
		<u>Chicken Nuggets</u> <u>CSS</u>
		<u>High Waisted Skirts</u> <u>Pop Punk</u> <u>. . .</u>
		</center></div>

		<div id="bmon"><div id="oll">
		<p style="font-size: 9px; text-align: center;">Submit yours to be featured!</p>

		<div class="decoration"></div>

		<blockquote><u>Penia</u>
		You'd be the student councel senpai that i admire because she creates amazing things.
</blockquote>

		<div class="decoration"></div>

		<blockquote><u>Babygirl</u>
		-laughs into your shoulder</blockquote>

		<div class="decoration"></div>

	<blockquote><u>Pippy Princess</u>

		me (10/11/15 9:21:01 PM): BECAUSE ALL THE MONEY.
		<br>me (10/11/15 9:21:59 PM): I STILL HAVE 4 X 9 PERF ORANGES ON THE FLOOR

		<br>me (10/11/15 9:22:01 PM): THEY WON'T FIT

		<br>pippyprincess (10/11/15 9:22:33 PM): Why not only carry one basket?
		<br>me (10/11/15 9:22:58 PM): ...... what?
		<br>me (10/11/15 9:23:21 PM): 
WE GET 15 POCKET SPACES
AND 10 LETTER SPACES
		<br>me (10/11/15 9:23:28 PM): 10 + 15 = 25
		<br>me (10/11/15 9:23:31 PM): 25 X 9
		<br>me (10/11/15 9:23:41 PM): IS 225 FRUITS
		<br>me (10/11/15 9:24:13 PM): THEYRE WORTH 3000 BELLS EACH
		<br>me (10/11/15 9:24:21 PM): 3000 X 225 IS A LOT OF BELLS FOR SOME FRUITS
		<br>me (10/11/15 9:24:26 PM): AND I CAN STILL HAVE MORE

		<br>me (10/11/15 9:24:27 PM): MWAHHAHAH

		<br>pippyprincess (10/11/15 9:25:30 PM): AND I HAVE SEEN THE BELL CRAZE SIDE

		<br>pippyprincess (10/11/15 9:25:32 PM): THIS IS FUN

		<br>me (10/11/15 9:25:47 PM): IM GONNA BE MOTHER FUCKING RICH.
		</blockquote>
		</div></div></div>
		</div>
	</div></div>

	<aaa></aaa><bbb></bbb><ccc></ccc>

	<div id="footer">
		<li><a onclick="openSidebar()">CLICK</a></li>
		<li><a href="#" target="_blank">Outdated</a></li>
		<li><a href="#" target="_blank">Outdated</a></li>
		<li><a href="#" target="_blank">Outdated</a></li>
	</div>

<style>
.sf{margin: 0; color: #FBC09A; font-size: 9px; padding: 0; text-transform: uppercase; width: 40px;display: inline-block; padding-right: 5px;}

#navbox{
color: #976F57;
position: absolute;
right: 10px; top: 15px;
width: 350px;
height: 68px;
background-color: #FFFBCE;
border: 2px solid #FDD4AC;
box-shadow: 2px 2px #FBC09A;
}

.navOne, .navTwo, .navThree, .navFour, .navFive{
border-radius: .3em;
display: inline-block;
line-height: 20px;
border: 1px solid #FBC09A;
width: 20px; height: 20px;
margin-top: 20px;
margin-left: 15px; margin-right: 15px;
line-height: 20px;
text-align: center;
font-weight: bold;
background-color: #FDD4AC;
font-size: 9px;
}

.subhedOne, .subhedTwo, .subhedThree, .subhedFour, .subhedFive{
position: Absolute; left: 0; bottom: 0; right: 0;
margin: -15px auto;
width: 100px;
height: 15px;
font-size: 6px;
text-transform: uppercase;
letter-spacing: 2px;
font-weight: bold;
border-radius: 2em 2em 0 0;
line-height: 16px; background-color: #FDD4AC;
}

#hideMe{
position: absolute;
left: 0; bottom: 0;
width: 100%;
height: 20px;
overflow: hidden;
background-color: #FFFBCE;
}

.navOne:hover{border-radius: 0;}

.navOne:hover ~ #hideMe .subhedOne{margin: 0 auto;}
.navTwo:hover ~ #hideMe .subhedTwo{margin: 0 auto;}
.navThree:hover ~ #hideMe .subhedThree{margin: 0 auto;}
.navFour:hover ~ #hideMe .subhedFour{margin: 0 auto;}
.navFive:hover ~ #hideMe .subhedFive{margin: 0 auto;}

.navOne:hover, .navTwo:hover, .navThree:hover, .navFour:hover, .navFive:hover{
cursor: hand; background-color: #FBC09A; border-radius: 1em;}

#changeMe{font-size: 9px; overflow: auto; width: 335px; height: 125px;}

.decoration{position: relative; width: 95%; height: 1px; background-color: #FBC09A; margin: 12px; margin-top: 8px; margin-left: -20px;}

.decoration:before{float: right; margin-right: -20px; width: 10px; height: 10px; margin-top: -4px;background-color: #FBC09A;
content: "";}

.decoration:after{float: right; margin-right: -30px; width: 5px; height: 5px; margin-top: -2px; background-color: #FBC09A;
content: "";}
</style>

</body>

</html>